ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #009358; */
}

li {
  float: left;
  border-right:1px solid #bbb;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-weight: bold;
  /* margin-left: 30px; */
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  /* background-color: #333; */
  text-decoration: none;
  color: white;
}

.active {
  /* background-color: #4CAF50; */
}

.d-page{
  background: url('../field2.jpg');
  background-size: cover;
  color: #222;
  height: 1024px;
  font-weight: bold;
  /* text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; */

}


table{
  width: 100%;
  font-size: 150%;
  margin: 10px auto;
  border: 1px solid #009358;
  border-spacing: 30px;
  text-align: center;
  font-family: Times New Roman;
  border-collapse: collapse;
}

tr:nth-child(even) {
  /* background-color: #dddddd; */
}

.addsensorbutton, .addmachinebutton, .addservicesbutton{
  float: right;
}

.mylink{
  text-decoration: none;
  color: white;
}

.mylink:hover{
  text-decoration: none;
  color: white;
}
