.mylink{
	text-decoration: none;
	color:white;
}

.mylink:hover{
	text-decoration: none;
	color:white;
}

.mybody{
	background-image: url('./wallpaper1.jpg');
	background-size: 100%;
	background-repeat: no-repeat;

	min-height: 100%;
	min-width: 1024px;

	width: 100%;
  	height: auto;

 	 position: fixed;
  	 top: 0;
  	 left: 0;

}

.login-box{
	background: #fff;
	width: 30%;
	height:500px;
	border-radius: 25px;
	border-color:green;
	text-align: center;
	border:10px solid green;
	margin: 170px auto;
}

.loginformdetails{
	  font-family: "Times New Roman", Times, serif;
		margin-top: 20px;
}

.details{
	padding:40px;
}

.loginheader{
	font-size: 250%;
	text-decoration: underline;
}
