.mylink{
	text-decoration: none;
	color:white;
}

.mylink:hover{
	text-decoration: none;
	color:white;
}

.mybody{
	background-image: url('./wallpaper1.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: scroll;

	min-height: auto;
	min-width: 1024px;

	width: 100%;
  	height: auto;


  	 top: 0;
  	 left: 0;
  	 overflow-y: scroll;

}

.register-box{
	background: #fff;
	width: 35%;
	height:800px;
	border-radius: 25px;
	border-color:green;
	text-align: center;
	border:10px solid green;
	margin: 150px auto;
	overflow: scroll;
}

.registerformdetails{
	  font-family: "Times New Roman", Times, serif;
	  margin: 25px;
	  text-align: center;
	  overflow: scroll;
		font-size: 14px;
}

.formcontrol{
	font-size: 12px;
}

.details{
	padding:40px;
}

.loginheader{
	font-size: 200%;
	text-decoration: underline;
}
