ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #009358;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.page{

}

table{
  width: 100%;
  font-size: 150%;
  margin: 10px auto;
  border: 1px solid #009358;
  border-spacing: 30px;
  text-align: center;
  font-family: Times New Roman;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
